# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.1.0=pypi_0
aniso8601=9.0.1=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
asgiref=3.5.2=pypi_0
asttokens=2.0.5=pypi_0
astunparse=1.6.3=pypi_0
attrs=21.4.0=pypi_0
backcall=0.2.0=pypi_0
backports-zoneinfo=0.2.1=pypi_0
beautifulsoup4=4.6.0=pypi_0
blas=2.115=mkl
blas-devel=3.9.0=15_win64_mkl
bleach=5.0.1=pypi_0
ca-certificates=2022.6.15=h5b45459_0
cachetools=5.2.0=pypi_0
certifi=2022.6.15=py38haa244fe_0
cffi=1.15.1=pypi_0
charset-normalizer=2.1.0=pypi_0
click=8.1.3=pypi_0
colorama=0.4.5=pypi_0
cudatoolkit=11.1.1=heb2d755_10
cycler=0.11.0=pypi_0
debugpy=1.6.2=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
django=4.0.6=pypi_0
djangorestframework=3.13.1=pypi_0
entrypoints=0.4=pypi_0
executing=0.8.3=pypi_0
fastjsonschema=2.15.3=pypi_0
filelock=3.7.1=pypi_0
flask=2.1.2=pypi_0
flask-restful=0.3.8=pypi_0
flatbuffers=2.0=pypi_0
fonttools=4.34.4=pypi_0
freetype=2.10.4=h546665d_1
gast=0.4.0=pypi_0
google-auth=2.9.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.47.0=pypi_0
h5py=3.7.0=pypi_0
huggingface-hub=0.0.12=pypi_0
idna=3.3=pypi_0
importlib-metadata=4.12.0=pypi_0
importlib-resources=5.8.0=pypi_0
intel-openmp=2022.1.0=h57928b3_3787
ipykernel=6.15.1=pypi_0
ipython=8.4.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.7.1=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.18.1=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.1.0=pypi_0
jpeg=8d=h8ffe710_1
jpype1=1.4.0=pypi_0
jsonschema=4.6.2=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.3.4=pypi_0
jupyter-console=6.4.4=pypi_0
jupyter-core=4.11.1=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=1.1.1=pypi_0
keras=2.7.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.3=pypi_0
konlpy=0.5.2=pypi_0
libblas=3.9.0=15_win64_mkl
libcblas=3.9.0=15_win64_mkl
libclang=14.0.1=pypi_0
liblapack=3.9.0=15_win64_mkl
liblapacke=3.9.0=15_win64_mkl
libpng=1.6.37=h1d00b33_3
libtiff=4.2.0=he0120a3_1
libuv=1.43.0=h8ffe710_0
libwebp=1.2.2=h57928b3_0
libwebp-base=1.2.2=h8ffe710_1
libzlib=1.2.12=h8ffe710_1
lxml=4.9.1=pypi_0
lz4-c=1.9.3=h8ffe710_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.3.7=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.5.2=pypi_0
matplotlib-inline=0.1.3=pypi_0
mistune=0.8.4=pypi_0
mkl=2022.1.0=h6a75c08_874
mkl-devel=2022.1.0=h57928b3_875
mkl-include=2022.1.0=h6a75c08_874
msys2-conda-epoch=20160418=1
mysql-connector-python=8.0.29=pypi_0
mysqlclient=2.1.1=pypi_0
nbclient=0.6.6=pypi_0
nbconvert=6.5.0=pypi_0
nbformat=5.4.0=pypi_0
nest-asyncio=1.5.5=pypi_0
ninja=1.11.0=h2d74725_0
notebook=6.4.12=pypi_0
numpy=1.23.0=py38h223ccf5_0
oauthlib=3.2.0=pypi_0
opencv-python=4.6.0.66=pypi_0
openssl=1.1.1q=h8ffe710_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pypi_0
pandas=1.4.3=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.0.1=py38hdc2b20a_0
pip=21.2.2=py38haa95532_0
prometheus-client=0.14.1=pypi_0
prompt-toolkit=3.0.30=pypi_0
protobuf=3.19.4=pypi_0
psutil=5.9.1=pypi_0
pure-eval=0.2.2=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pypi_0
pygments=2.12.0=pypi_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.18.1=pypi_0
python=3.8.13=h6244533_0
python-dateutil=2.8.2=pypi_0
python_abi=3.8=2_cp38
pytorch=1.8.0=py3.8_cuda11.1_cudnn8_0
pytz=2022.1=pypi_0
pywin32=304=pypi_0
pywinpty=2.0.6=pypi_0
pyyaml=6.0=pypi_0
pyzmq=23.2.0=pypi_0
qtconsole=5.3.1=pypi_0
qtpy=2.1.0=pypi_0
regex=2022.7.9=pypi_0
requests=2.28.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.8=pypi_0
sacremoses=0.0.53=pypi_0
scikit-learn=1.1.1=pypi_0
scipy=1.8.1=pypi_0
send2trash=1.8.0=pypi_0
sentencepiece=0.1.91=pypi_0
setuptools=61.2.0=py38haa95532_0
six=1.16.0=pypi_0
sqlalchemy=1.3.13=pypi_0
sqlite=3.38.5=h2bbff1b_0
sqlparse=0.4.2=pypi_0
stack-data=0.3.0=pypi_0
tbb=2021.5.0=h2d74725_1
tensorboard=2.9.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.7.0=pypi_0
tensorflow-estimator=2.7.0=pypi_0
tensorflow-gpu=2.7.0=pypi_0
tensorflow-io-gcs-filesystem=0.26.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.15.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tinycss2=1.1.1=pypi_0
tk=8.6.12=h8ffe710_0
tokenizers=0.10.3=pypi_0
torchaudio=0.8.0=py38
torchsummary=1.5.1=pypi_0
torchvision=0.9.0=py38_cu111
tornado=6.2=pypi_0
tqdm=4.64.0=pypi_0
traitlets=5.3.0=pypi_0
transformers=4.8.2=pypi_0
tweepy=4.10.0=pypi_0
typing_extensions=4.3.0=pyha770c72_0
tzdata=2022.1=pypi_0
urllib3=1.26.10=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=2.1.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.6.1=pypi_0
wincertstore=0.2=py38haa95532_2
wrapt=1.14.1=pypi_0
xz=5.2.5=h62dcd97_1
zipp=3.8.0=pypi_0
zlib=1.2.12=h8ffe710_1
zstd=1.5.2=h6255e5f_2
